{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@naxodev/nx-cloudflare": "^5.0.2",
    "cloudflare": "^5.2.0",
    "create": "^0.5.5",
    "wrangler": "^4.58.0"
  },
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "22.3.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
